{
  "name": "controle-estoque",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@vercel/postgres": "^0.2.1",
    "autoprefixer": "10.4.14",
    "bcryptjs": "^2.4.3",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "eslint-plugin-react-hooks": "^5.0.0-canary-a389046a5-20230512",
    "next": "^13.4.2",
    "next-auth": "^4.22.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-number-format": "^5.1.4",
    "swr": "^2.1.5",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "18.2.6"
  }
}
